THIRDWEB_CLIENT_ID="588feb37b2549d9a323531c793d9956a"

NEXT_PUBLIC_SUPABASE_URL=https://vcdfbnzyhaoreumxsdyv.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjZGZibnp5aGFvcmV1bXhzZHl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTk0NzIyMzcsImV4cCI6MjAxNTA0ODIzN30.S1eCDSrY1QQacKefEQGHEdYq513BPdQVdsq_B9DWC7A